# javaAdmin

./: pom.xml
src/main/java/com/yangyi/resume/: ResumeApplication.java  ServletInitializer.java
src/main/java/com/yangyi/resume/common/aop/limit/: Limit.java  LimitAspect.java  LimitType.java
src/main/java/com/yangyi/resume/common/aop/log/: Log.java  LogAspect.java
src/main/java/com/yangyi/resume/common/config/: ThreadPoolConfig.java
src/main/java/com/yangyi/resume/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/yangyi/resume/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/yangyi/resume/common/mapper/: EntityMapper.java
src/main/java/com/yangyi/resume/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/yangyi/resume/common/utils/: ElAdminConstant.java  FileUtil.java  IpUtil.java  PageUtil.java  RequestHolder.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TimeUtil.java  ValidationUtil.java
src/main/java/com/yangyi/resume/core/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/yangyi/resume/core/rest/: AuthenticationController.java
src/main/java/com/yangyi/resume/core/security/: AuthenticationToken.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/com/yangyi/resume/core/service/: JwtUserDetailsService.java
src/main/java/com/yangyi/resume/core/utils/: EncryptUtils.java  JwtTokenUtil.java
src/main/java/com/yangyi/resume/monitor/config/: LogFilter.java  LoggerQueue.java  VisitsInitialization.java  WebSocketConfig.java
src/main/java/com/yangyi/resume/monitor/domain/: LogMessage.java  Logging.java  Visits.java
src/main/java/com/yangyi/resume/monitor/domain/vo/: RedisVo.java
src/main/java/com/yangyi/resume/monitor/repository/: LoggingRepository.java  VisitsRepository.java
src/main/java/com/yangyi/resume/monitor/rest/: LoggingController.java  RedisController.java  TestController.java  VisitsController.java
src/main/java/com/yangyi/resume/monitor/service/: LoggingService.java  RedisService.java  VisitsService.java
src/main/java/com/yangyi/resume/monitor/service/impl/: LoggingServiceImpl.java  RedisServiceImpl.java  VisitsServiceImpl.java
src/main/java/com/yangyi/resume/monitor/service/query/: LoggingQueryService.java
src/main/java/com/yangyi/resume/system/domain/: Menu.java  Permission.java  Role.java  User.java  VerificationCode.java
src/main/java/com/yangyi/resume/system/domain/vo/: MenuMetaVo.java  MenuVo.java
src/main/java/com/yangyi/resume/system/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/yangyi/resume/system/rest/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yangyi/resume/system/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java  VerificationCodeService.java
src/main/java/com/yangyi/resume/system/service/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/yangyi/resume/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangyi/resume/system/service/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yangyi/resume/system/service/query/: MenuQueryService.java  PermissionQueryService.java  RoleQueryService.java  UserQueryService.java
src/main/java/com/yangyi/resume/tools/domain/: AlipayConfig.java  EmailConfig.java  Picture.java  QiniuConfig.java  QiniuContent.java
src/main/java/com/yangyi/resume/tools/domain/vo/: EmailVo.java  TradeVo.java
src/main/java/com/yangyi/resume/tools/repository/: AlipayRepository.java  EmailRepository.java  PictureRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
src/main/java/com/yangyi/resume/tools/rest/: AliPayController.java  EmailController.java  PictureController.java  QiniuController.java
src/main/java/com/yangyi/resume/tools/service/: AlipayService.java  EmailService.java  PictureService.java  QiNiuService.java
src/main/java/com/yangyi/resume/tools/service/impl/: AlipayServiceImpl.java  EmailServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java
src/main/java/com/yangyi/resume/tools/service/query/: PictureQueryService.java  QiNiuQueryService.java
src/main/java/com/yangyi/resume/tools/utils/: AlipayUtils.java  QiNiuUtil.java
src/main/resources/: application.yml
src/test/java/com/yangyi/resume/: ResumeApplicationTests.java
